{
  "name": "skill-issue",
  "version": "1.0.0",
  "description": "Newsletter operations plugin - content research, competitor analysis, sponsor proposals, and performance reporting",
  "author": {
    "name": "Levi"
  }
}
